[gd_scene load_steps=2 format=3 uid="uid://dbtqolthrd08f"]

[ext_resource type="Script" path="res://scripts/GUIComponents/ItemBar.cs" id="1_2c78t"]

[node name="ItemBar" type="Control"]
custom_minimum_size = Vector2(426, 20)
layout_mode = 3
anchor_right = 0.666
anchor_bottom = 0.056
offset_right = -0.23999
offset_bottom = -0.16
script = ExtResource("1_2c78t")

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(426, 20)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.686275, 0.686275, 0.686275, 0.490196)

[node name="HBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(426, 20)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
