[gd_scene load_steps=2 format=3 uid="uid://dtyn8fbydtkbi"]

[ext_resource type="PackedScene" uid="uid://d4fh2fpemhro1" path="res://scenes/Screens/GUIComponents/item_slot.tscn" id="1_5oiuc"]

[node name="ItemPicker" type="Control"]
layout_mode = 3
anchor_right = 0.47
anchor_bottom = 0.389
offset_right = 0.199982
offset_bottom = -0.0400085
grow_horizontal = 2
grow_vertical = 2

[node name="ItemSelectionBox" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.469
anchor_bottom = 0.383
offset_right = -260.16
offset_bottom = -97.88
theme_override_constants/separation = 15

[node name="ItemSlot" parent="ItemSelectionBox" instance=ExtResource("1_5oiuc")]
layout_mode = 2

[node name="ItemSlot2" parent="ItemSelectionBox" instance=ExtResource("1_5oiuc")]
layout_mode = 2

[node name="ItemSlot3" parent="ItemSelectionBox" instance=ExtResource("1_5oiuc")]
layout_mode = 2
