[gd_scene load_steps=28 format=3 uid="uid://ddjnd5x5j7jml"]

[ext_resource type="Texture2D" uid="uid://c87y04um0ad3r" path="res://assets/sprites/Characters/basic_goblin/goblin_walk_Sheet.png" id="1_l6ora"]
[ext_resource type="Script" path="res://scripts/Entities/Gremloid.cs" id="1_o8777"]
[ext_resource type="Texture2D" uid="uid://788ak28w6ark" path="res://assets/sprites/Characters/basic_goblin/Goblin_attack_sheet.png" id="2_27ka3"]
[ext_resource type="Texture2D" uid="uid://des4cahgiakjl" path="res://assets/sprites/Characters/basic_goblin/goblin_near_death.png" id="2_n7k7j"]
[ext_resource type="PackedScene" uid="uid://birdovgkcsswa" path="res://scenes/Entities/Components/health_component.tscn" id="3_ddpbe"]
[ext_resource type="Texture2D" uid="uid://cu4d8pdu08fhw" path="res://assets/sprites/Characters/basic_goblin/goblin_hurt.png" id="4_djrrd"]
[ext_resource type="PackedScene" uid="uid://cokhslsnvn4kc" path="res://scenes/Entities/Components/attack_component.tscn" id="6_ekaoa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x2jua"]
atlas = ExtResource("2_27ka3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7a2k"]
atlas = ExtResource("2_27ka3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kv3ut"]
atlas = ExtResource("2_27ka3")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6nvs"]
atlas = ExtResource("2_27ka3")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3n0y"]
atlas = ExtResource("2_27ka3")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhn4j"]
atlas = ExtResource("2_27ka3")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ros3n"]
atlas = ExtResource("2_n7k7j")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vduvb"]
atlas = ExtResource("2_n7k7j")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctkg2"]
atlas = ExtResource("2_n7k7j")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ub3ye"]
atlas = ExtResource("2_n7k7j")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_565ki"]
atlas = ExtResource("1_l6ora")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2df4p"]
atlas = ExtResource("1_l6ora")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ll6vx"]
atlas = ExtResource("1_l6ora")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5y2j"]
atlas = ExtResource("1_l6ora")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tu2e"]
atlas = ExtResource("4_djrrd")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0mx6"]
atlas = ExtResource("4_djrrd")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ht55"]
atlas = ExtResource("4_djrrd")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ij6lh"]
atlas = ExtResource("4_djrrd")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_dvuaw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2jua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7a2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kv3ut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6nvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3n0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhn4j")
}],
"loop": true,
"name": &"attacking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ros3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vduvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctkg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ub3ye")
}],
"loop": true,
"name": &"walking_dying",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_565ki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2df4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ll6vx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5y2j")
}],
"loop": true,
"name": &"walking_full",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tu2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0mx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ht55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ij6lh")
}],
"loop": true,
"name": &"walking_hurt",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_w1k18"]

[node name="Gremloid" type="CharacterBody2D" groups=["Enemy"]]
script = ExtResource("1_o8777")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(3, 1)
sprite_frames = SubResource("SpriteFrames_dvuaw")
animation = &"attacking"
autoplay = "walking_full"
frame_progress = 0.802928

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -2)
shape = SubResource("CircleShape2D_w1k18")

[node name="HealthComponent" parent="." instance=ExtResource("3_ddpbe")]
position = Vector2(-12, -18)

[node name="AttackComponent" parent="." instance=ExtResource("6_ekaoa")]
position = Vector2(0, -1)
