[gd_scene load_steps=2 format=3 uid="uid://cokhslsnvn4kc"]

[ext_resource type="Script" path="res://scripts/Entities/Components/AttackComponent.cs" id="1_ifxhn"]

[node name="AttackComponent" type="Node2D"]
script = ExtResource("1_ifxhn")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(15, 0)

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
