[gd_scene load_steps=6 format=3 uid="uid://1uvl32hnjnnx"]

[ext_resource type="Script" path="res://scripts/Entities/Components/health_bar.cs" id="1_rt7sk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i86je"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t6gr6"]
bg_color = Color(0.367628, 0.686168, 0.379999, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uo0ei"]
bg_color = Color(0, 0, 0, 0.168627)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uf04t"]
bg_color = Color(0.729412, 0.866667, 0.835294, 1)

[node name="HealthBar" type="ProgressBar"]
z_index = 1
offset_left = 1.0
offset_top = 1.0
offset_right = 24.0
offset_bottom = 5.0
theme_override_styles/background = SubResource("StyleBoxEmpty_i86je")
theme_override_styles/fill = SubResource("StyleBoxFlat_t6gr6")
value = 40.0
show_percentage = false
script = ExtResource("1_rt7sk")

[node name="DamageBar" type="ProgressBar" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_uo0ei")
theme_override_styles/fill = SubResource("StyleBoxFlat_uf04t")
value = 80.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
