[gd_scene load_steps=5 format=3 uid="uid://0gchqfc7p2b0"]

[ext_resource type="Script" path="res://scripts/GUIComponents/start_screen.cs" id="1_b42i6"]
[ext_resource type="Texture2D" uid="uid://dol4ufu5gusny" path="res://assets/sprites/Backgrounds/landing_page.png" id="2_48rkj"]
[ext_resource type="Theme" uid="uid://ci8fsy53p4m4p" path="res://themes/title_theme.tres" id="3_vrfhl"]
[ext_resource type="FontFile" uid="uid://cvnf08cp6qwm6" path="res://assets/fonts/Varelmo.ttf" id="4_6kvj6"]

[node name="StartScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b42i6")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_48rkj")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 225
theme_override_constants/margin_top = 225
theme_override_constants/margin_right = 225
theme_override_constants/margin_bottom = 25

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 7

[node name="StartBtn" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_vrfhl")
theme_override_colors/font_color = Color(0.0705882, 0.772549, 0.0705882, 1)
theme_override_fonts/font = ExtResource("4_6kvj6")
theme_override_font_sizes/font_size = 30
text = "START"

[node name="ResumeBtn" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_vrfhl")
theme_override_colors/font_color = Color(0.0705882, 0.772549, 0.0705882, 1)
theme_override_fonts/font = ExtResource("4_6kvj6")
theme_override_font_sizes/font_size = 30
text = "Resume"

[node name="QuitBtn" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_vrfhl")
theme_override_colors/font_disabled_color = Color(0, 0.737255, 0, 1)
theme_override_colors/font_color = Color(0.0705882, 0.772549, 0.0705882, 1)
theme_override_fonts/font = ExtResource("4_6kvj6")
theme_override_font_sizes/font_size = 30
text = "QUIT"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 40.0
offset_top = 40.0
offset_right = 605.0
offset_bottom = 88.0
theme_override_colors/font_color = Color(0, 0.737255, 0, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("4_6kvj6")
theme_override_font_sizes/font_size = 50
text = "Martian's Duty"

[node name="ArenaBtn" type="Button" parent="."]
layout_mode = 2
offset_left = 424.0
offset_top = 232.0
offset_right = 504.0
offset_bottom = 263.0
text = "Debug
"

[connection signal="pressed" from="MarginContainer/VBoxContainer/StartBtn" to="." method="_on_start_btn_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ResumeBtn" to="." method="_on_resume_btn_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/QuitBtn" to="." method="_on_quit_btn_pressed"]
[connection signal="pressed" from="ArenaBtn" to="." method="_on_arena_btn_pressed"]
