[gd_scene load_steps=8 format=3 uid="uid://0gchqfc7p2b0"]

[ext_resource type="Script" path="res://scripts/GUIComponents/start_screen.cs" id="1_b42i6"]
[ext_resource type="Texture2D" uid="uid://dol4ufu5gusny" path="res://assets/sprites/Backgrounds/landing_page.png" id="2_48rkj"]
[ext_resource type="Script" path="res://scripts/GUIComponents/ParallaxBackground.cs" id="2_jvxrw"]
[ext_resource type="Texture2D" uid="uid://dadpayuvu2jl" path="res://assets/sprites/Backgrounds/titleBack.png" id="2_w3r8e"]
[ext_resource type="Texture2D" uid="uid://bgpv85vuonh0h" path="res://assets/sprites/misc/Martians-duty-logo.png" id="3_vr3wc"]
[ext_resource type="FontFile" uid="uid://cvnf08cp6qwm6" path="res://assets/fonts/Varelmo.ttf" id="4_6kvj6"]
[ext_resource type="Theme" uid="uid://b5oxyngm4g174" path="res://themes/pause_menu.tres" id="5_smujv"]

[node name="StartScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b42i6")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
script = ExtResource("2_jvxrw")

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
texture_repeat = 2

[node name="Background" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture_filter = 1
texture_repeat = 2
position = Vector2(-312, 181)
texture = ExtResource("2_w3r8e")
region_enabled = true
region_rect = Rect2(1920, 380, 1920, 380)
region_filter_clip_enabled = true

[node name="TextureRect2" type="TextureRect" parent="."]
custom_minimum_size = Vector2(256, 256)
layout_mode = 0
offset_left = 11.0
offset_top = 8.0
offset_right = 267.0
offset_bottom = 264.0
texture = ExtResource("3_vr3wc")

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_48rkj")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 315
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_stretch_ratio = 0.0
localize_numeral_system = false
theme_override_constants/separation = 20

[node name="ResumeBtn" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(140, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("5_smujv")
theme_override_colors/font_color = Color(0.0705882, 0.772549, 0.0705882, 1)
theme_override_fonts/font = ExtResource("4_6kvj6")
theme_override_font_sizes/font_size = 18
text = "Resume"

[node name="StartBtn" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("5_smujv")
theme_override_colors/font_color = Color(0.0705882, 0.772549, 0.0705882, 1)
theme_override_fonts/font = ExtResource("4_6kvj6")
theme_override_font_sizes/font_size = 41
text = "START"

[node name="QuitBtn" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(140, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("5_smujv")
theme_override_colors/font_disabled_color = Color(0, 0.737255, 0, 1)
theme_override_colors/font_color = Color(0.0705882, 0.772549, 0.0705882, 1)
theme_override_fonts/font = ExtResource("4_6kvj6")
theme_override_font_sizes/font_size = 18
text = "QUIT"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 40.0
offset_top = 80.0
offset_right = 605.0
offset_bottom = 217.0
theme_override_colors/font_color = Color(0, 0.737255, 0, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("4_6kvj6")
theme_override_font_sizes/font_size = 70
text = "Martian's
Duty"
horizontal_alignment = 1

[node name="ArenaBtn" type="Button" parent="."]
visible = false
layout_mode = 2
offset_left = 424.0
offset_top = 232.0
offset_right = 504.0
offset_bottom = 263.0
text = "Debug
"

[connection signal="pressed" from="MarginContainer/VBoxContainer/ResumeBtn" to="." method="_on_resume_btn_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/StartBtn" to="." method="_on_start_btn_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/QuitBtn" to="." method="_on_quit_btn_pressed"]
[connection signal="pressed" from="ArenaBtn" to="." method="_on_arena_btn_pressed"]
