[gd_scene load_steps=5 format=3 uid="uid://djhh4qdja7b40"]

[ext_resource type="Script" path="res://scripts/GUIComponents/ui.cs" id="1_mfv66"]
[ext_resource type="PackedScene" uid="uid://cf6mydmfw3dti" path="res://scenes/Screens/GUIComponents/pause_menu.tscn" id="1_wrvqq"]
[ext_resource type="PackedScene" uid="uid://dtyn8fbydtkbi" path="res://scenes/Screens/GUIComponents/item_picker.tscn" id="3_3rgrd"]
[ext_resource type="PackedScene" uid="uid://dbtqolthrd08f" path="res://scenes/Screens/GUIComponents/item_bar.tscn" id="4_ce8ps"]

[node name="UI" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_mfv66")

[node name="PauseMenu" parent="." instance=ExtResource("1_wrvqq")]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.0
offset_top = -137.5
offset_right = 90.0
offset_bottom = 137.5
grow_horizontal = 2
grow_vertical = 2

[node name="MoneyHBox" type="HBoxContainer" parent="."]
offset_left = 8.0
offset_right = 96.0
offset_bottom = 40.0
theme_override_constants/separation = -1

[node name="MoneyTextLabel" type="Label" parent="MoneyHBox"]
layout_mode = 2
text = "$"

[node name="MoneyValueLabel" type="Label" parent="MoneyHBox"]
layout_mode = 2
text = "NAN
"

[node name="ItemPicker" parent="." instance=ExtResource("3_3rgrd")]
visible = false
anchor_left = 0.275
anchor_top = 0.272
anchor_right = 0.739
anchor_bottom = 0.661
offset_left = -4.0
offset_top = 0.0799942
offset_right = 0.0399475
offset_bottom = 0.039978

[node name="ItemBar" parent="." instance=ExtResource("4_ce8ps")]
visible = false
anchor_left = 0.175
anchor_top = 0.025
anchor_right = 0.841
anchor_bottom = 0.076
offset_top = -2.0
offset_right = 0.159973
