[gd_scene load_steps=33 format=3 uid="uid://cyre77ux36jsf"]

[ext_resource type="Script" path="res://scripts/Entities/Player/PlayerScene.cs" id="1_owfql"]
[ext_resource type="PackedScene" uid="uid://1uvl32hnjnnx" path="res://scenes/Entities/Components/health_bar.tscn" id="2_2ycl4"]
[ext_resource type="Texture2D" uid="uid://bham8e40vkrvu" path="res://assets/sprites/Characters/main_character/main_character_idle..png" id="2_cwp4o"]
[ext_resource type="Texture2D" uid="uid://bj1e7rrgfmbub" path="res://assets/sprites/Characters/main_character/main_character_roll.png" id="2_e6slu"]
[ext_resource type="Texture2D" uid="uid://cxi1et3rhqu88" path="res://assets/sprites/Characters/main_character/main_character_sheet.png" id="3_o6cbh"]
[ext_resource type="PackedScene" uid="uid://cit7uvhob03hm" path="res://scenes/Entities/Player/PlayerStates/player_walking.tscn" id="6_flmw1"]
[ext_resource type="PackedScene" uid="uid://cckangh8ybjpm" path="res://scenes/Entities/Player/PlayerStates/player_idle.tscn" id="7_33ov3"]
[ext_resource type="PackedScene" uid="uid://fghclw658pm4" path="res://scenes/Entities/Player/PlayerStates/player_dashing.tscn" id="8_c0718"]

[sub_resource type="AtlasTexture" id="AtlasTexture_67ekv"]
atlas = ExtResource("2_e6slu")
region = Rect2(72, 0, 36, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_b44fd"]
atlas = ExtResource("2_e6slu")
region = Rect2(108, 0, 36, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_y52la"]
atlas = ExtResource("2_e6slu")
region = Rect2(144, 0, 36, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_3i18f"]
atlas = ExtResource("2_cwp4o")
region = Rect2(0, 0, 36, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_deea3"]
atlas = ExtResource("2_cwp4o")
region = Rect2(36, 0, 36, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_ql6xs"]
atlas = ExtResource("2_cwp4o")
region = Rect2(72, 0, 36, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4jf2"]
atlas = ExtResource("2_cwp4o")
region = Rect2(108, 0, 36, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_ra0a8"]
atlas = ExtResource("2_cwp4o")
region = Rect2(144, 0, 36, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_dek6v"]
atlas = ExtResource("2_cwp4o")
region = Rect2(180, 0, 36, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgmqg"]
atlas = ExtResource("2_cwp4o")
region = Rect2(216, 0, 36, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2lmu"]
atlas = ExtResource("2_cwp4o")
region = Rect2(252, 0, 36, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_atapb"]
atlas = ExtResource("2_cwp4o")
region = Rect2(288, 0, 36, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_vc22x"]
atlas = ExtResource("2_cwp4o")
region = Rect2(324, 0, 36, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdbf6"]
atlas = ExtResource("2_cwp4o")
region = Rect2(360, 0, 36, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tq5b"]
atlas = ExtResource("2_cwp4o")
region = Rect2(396, 0, 36, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hisl"]
atlas = ExtResource("3_o6cbh")
region = Rect2(0, 0, 36, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_tchh1"]
atlas = ExtResource("3_o6cbh")
region = Rect2(36, 0, 36, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rkc0"]
atlas = ExtResource("3_o6cbh")
region = Rect2(72, 0, 36, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ctet"]
atlas = ExtResource("3_o6cbh")
region = Rect2(108, 0, 36, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_tehkn"]
atlas = ExtResource("3_o6cbh")
region = Rect2(144, 0, 36, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_28k6y"]
atlas = ExtResource("3_o6cbh")
region = Rect2(180, 0, 36, 21)

[sub_resource type="SpriteFrames" id="SpriteFrames_dc8vq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_67ekv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b44fd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y52la")
}],
"loop": true,
"name": &"dashing",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3i18f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_deea3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ql6xs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4jf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ra0a8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dek6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgmqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2lmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atapb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vc22x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdbf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tq5b")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_1hisl")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_tchh1")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_2rkc0")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_8ctet")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_tehkn")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_28k6y")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ty8ak"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_27c18"]

[node name="Player" type="CharacterBody2D" groups=["Player"]]
z_index = 1
script = ExtResource("1_owfql")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_dc8vq")
animation = &"walking"
autoplay = "idle"
offset = Vector2(5, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ty8ak")

[node name="FireRate" type="Timer" parent="."]
wait_time = 0.35
one_shot = true

[node name="FireMarker" type="Marker2D" parent="."]
position = Vector2(13, 5)

[node name="RollTimer" type="Timer" parent="."]
one_shot = true

[node name="HealthBar" parent="." instance=ExtResource("2_2ycl4")]
offset_left = -13.0
offset_top = -15.0
offset_right = 12.0
offset_bottom = -10.0

[node name="HitArea" type="Area2D" parent="."]
physics_interpolation_mode = 2
collision_layer = 2
collision_mask = 0

[node name="HitBox" type="CollisionShape2D" parent="HitArea"]
shape = SubResource("CircleShape2D_27c18")
debug_color = Color(0.966904, 0, 0.477621, 0.42)

[node name="States" type="Node" parent="."]

[node name="PlayerWalking" parent="States" instance=ExtResource("6_flmw1")]

[node name="PlayerIdle" parent="States" instance=ExtResource("7_33ov3")]

[node name="PlayerDashing" parent="States" instance=ExtResource("8_c0718")]

[connection signal="timeout" from="FireRate" to="." method="_on_fire_rate_timeout"]
[connection signal="timeout" from="RollTimer" to="." method="_on_roll_timer_timeout"]
